@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Outfit&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&display=swap');


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: hsl(30, 38%, 92%);
    gap: 50px;
}

main {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 450px;
    height: 370px;
    background: hsl(0, 0%, 100%);
    margin-top: 90px;
    border-radius: 12px;
    overflow: hidden;
}

#image {
    width: 100%;
    height: 100%;
}

#right {
    padding: 25px;
}

h1 {
    font-size: 0.6250em;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
    color: gray;
    margin-bottom: 2px;
}

h2 {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 1.6875em;
    line-height: 30px;
    margin: 15px 0px;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.6875em;
    line-height: 20px;
    color: gray;
    font-weight: 500;
}

.prices {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.price {
    font-size: 2.5em;
    color: hsl(158, 36%, 37%);
    text-decoration: none;
    font-weight: 700;
}

span {
    font-family: 'Fraunces', serif;
    color: gray;
    text-decoration: line-through;
}

button {
    font-family: 'Montserrat', sans-serif;
    background: hsl(158, 36%, 37%);
    font-size: 0.8em;
    color: white;
    padding: 10px 40px;
    border: none;
    border-radius: 9px;
    display: flex;
    gap: 5px;
    font-weight: 600;
}

button:hover {
    background: hsl(157, 36%, 20%);
}

#mobile {
    display: none;
}

@media (max-width: 500px) {

    #image {
        display: none;
    }

    #mobile {
        display: block;
        width: 100%;
        height: 100%;
    }
    main {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 40% 60%;
        height: 80%;
        margin: 20px 10px;
        width: 350px;
    }

    h1 {
        font-size: 0.7em;
        font-weight: 600;
        letter-spacing: 5px;
    }

    h2 {
        font-size: 2em;
        font-weight: 800;
    }

    p {
        font-size: 0.9em;
        font-weight: 600;
        line-height: 25px;
    }

    .price {
        font-size: 2em;
    }

    span {
        font-size: 0.89em;
    }

    button {
        padding: 15px 32%;
    }
}